<!DOCTYPE html>
<html>
<head>
  <title>
    Women techstars
    </title>
    <style>
      .techsters{
        background-color: skyblue;
      }
     #name{
       background-color: tomato;
      }
     #red{
       background-color: tomato;
       height: 500px;
       Width: 500px; 
       /* border: 5px solid green;
       padding: 20px; */
       margin-right: 20px;
       margin-left: 20px;
     }
     #blue{
       background-color: blue;
       height: 500px;
       width: 500px; 
       margin-right: 20px;
       margin-left: 20px;

     }
     #yellow{
       background-color: yellow;
       height: 500px;
       width: 500px;
       margin-top: 20px;
       margin-right: 20px;
       margin-left: 20px;
     }
#green{
  background-color: green;
  height: 500px;
  width: 500px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
.grid{
  display:flex;
  flex-wrap: wrap;

}
</style>
    
    </head>
   <body>
      <div class="techsters">
          <h1>Women Techsters</h1>
          <h2>Women Techsters</h2>
          <h3>Women Techsters</h3>
          <h4>Women Techsters</h4>
          <h5>Women Techsters</h5>
          <h6>Women Techsters</h6>
          <P id="name" title="Ebele's name">Ebele Sylvia</P>
          
<pre>
  Empowering women with digital
  skills for futre of work
</pre>

<p><b>National Electric Labour Exchange</b></p>
          <hr style="width: 50px; float: left;">
        <p style="color: purple; font-size: 50px; font-style: italic;"> We are training <br> 5 million women to code by 2030 </P>
          <a href="https://www.womentechsters.org" target="_parent">LINK</a>
          <img src="assets/light.jpg" height="100px"alt="light"/>
          
          <div class="grid">
<div id="red">
</div>     
            <div id="blue">
              </div>
          <div id="green">
 </div>
 <div id="yellow">
 </div>
 </div>

        <footer>
  </footer>
</body>
</div>
      <html>
